<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0%;
		}
		body{
			padding:2%;
			background: #b92b27;  /* fallback for old browsers */
			background: -webkit-linear-gradient(to top, #1565C0, #b92b27);  /* Chrome 10-25, Safari 5.1-6 */
			background: linear-gradient(to top, #1565C0, #b92b27); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
			color:black
		}
		.section1{
			border: 1px solid grey;
			background: white;
			padding: 2%;
			border-radius:20px;
		}
		.section2{
			border: 1px solid grey;
			background: white;
			padding: 2%;
			display: flex;
			color: black;
			margin-top: 2%;
			margin-bottom: 2%;
			border-radius:20px; 
		}
		.section2>div{
			margin-right: 5%;
			font-size: 20px;
		}
		.section3{
			display: flex;
			font-size: 20px;
			background: white;
			padding: 1%; 
			margin-right: 20px;
		}
		.section4{
			margin-top: 3%;
			font-size: 20px;
			background: white;
			padding: 1%;
			border-radius:10px;
		}
		.section4>p{
			display: inline;
			margin-right: 3%;
			font-size: 20px;
			margin-top: 2%;
		}
		.section4>h2{
			margin-bottom: 2%
		}
		.section4 span{
			color: grey;
		}
	</style>
</head>
<body>
	<h1 align="center">G.GAYATHRI</h1>
	<p align="center">Student</p>
	<section class="section1">
		<h2>ABOUT ME</h2>
		<div style="display: flex;margin-top: 2%">
			<img src="anushka.jpg" width="10%"/>
			<p style="font-size:20px;margin-left:5%">Iam a student of SDMSMK.</p>
		</div>
	</section>
	<section class="section2">
		<h2>Educational Details</h2>
		<div>
			<p>Degree</p>
			<p>85%</p>
			<p>SDMSMK</p>
		</div>
		<div>
			<p>Intemediate</p>
			<p>84%</p>
			<p>NARAYANA</p>
		</div>
		<div>
			<p>SSC</p>
			<p>84%</p>
			<p>St.John's</p>
		</div>
	</section>
	<section class="section3">
		<div>
			<h4>Email sending</h4>
			<p style="color: black;font-size: 25px">Role:-Team member</p>
			<p>Project description:We used smtplib package to send auto mails for multiple members at a time.</p>
		</div>
		<div>
			<h4>Webscraping</h4>
			<p style="color: black;font-size: 25px">Role:-Team member</p>
			<p>Project description:We used beautifulsoup package to extract information from a particular website by using page source and created as a dataframe and also csv file.</p>
		</div>
		<h3 >
			<a target="_blank" href="https://github.com/GudivadaGayathri">Github link</a>
		</h3>
	</section>
	<section class="section4">
		<h2>Languages</h2>
		<p>English<span>Bilingual</span></p>
		<p>Telugu<span>Bilingual</span></p>
		<p>Hindi<span>Fluent</span></p>
	</section>
	<footer>
		<p>&#169;This site belongs to G.Gayathri</p>
	</footer>
</body>
</html>